# scloud

./: .gitignore  pom.xml
scloud-compute/: .project  pom.xml
scloud-compute/src/main/java/cn/newphy/scloud/compute/: ComputeServiceApplication.java
scloud-compute/src/main/java/cn/newphy/scloud/compute/controller/: ComputeController.java
scloud-compute/src/main/resources/: application.properties
scloud-compute/src/main/resources/config/: jdbc.properties
scloud-configserver/: .project  pom.xml
scloud-configserver/src/main/java/cn/newphy/scloud/configserver/: ConfigApplication.java
scloud-configserver/src/main/resources/: application.properties
scloud-eureka/: .project  pom.xml
scloud-eureka/src/main/java/cn/newphy/scloud/eureka/: EurekaApplication.java
scloud-feign/: .project  pom.xml
scloud-feign/src/main/java/cn/newphy/scloud/feign/: FeignApplication.java
scloud-feign/src/main/java/cn/newphy/scloud/feign/compute/: ComputeClient.java  ComputeClientHystrix.java
scloud-feign/src/main/java/cn/newphy/scloud/feign/controller/: ConsumerController.java
scloud-feign/src/main/resources/: application.properties
scloud-feign/src/test/java/cn/newphy/scloud/feign/: AppTest.java
scloud-ribbon/: .project  pom.xml
scloud-ribbon/src/main/java/cn/newphy/scloud/ribbon/: RibbonApplication.java
scloud-ribbon/src/test/java/cn/newphy/scloud/ribbon/: AppTest.java
scloud-zuul/: .project  pom.xml
scloud-zuul/src/main/java/cn/newphy/scloud/zuul/: AccessFilter.java  ZuulApplication.java
scloud-zuul/src/main/resources/: application.properties
(+2 files in other folders)
