spring.application.name=config-server  
server.port=7001

# git\u7ba1\u7406\u914d\u7f6e
spring.cloud.config.server.git.uri=https://github.com/Newphy/config.git
spring.cloud.config.server.git.searchPaths=demo-config
spring.cloud.config.server.git.username=5826058@qq.com
spring.cloud.config.server.git.password=123789abc